# objectmacro-maven-plugin

./: .gitignore  README.md  pom.xml
objectmacro-plugin/: pom.xml
objectmacro-plugin-user-test/: pom.xml
objectmacro-plugin-user-test/src/main/java/de/htwds/pluginusertest/: App.java  TemplateUser.java
objectmacro-plugin-user-test/src/test/java/de/htwds/pluginusertest/: TemplateUserTest.java
objectmacro-plugin/src/main/java/de/htwds/objectmacroplugin/: Argument.java  ObjectMacroCaller.java
plugin-user-test/: pom.xml  pom.xml.old
plugin-user-test/src/main/java/de/htwds/pluginusertest/: App.java  TemplateUser.java
